{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>

    <style>
        @page {
            size: A4;
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center {
            content: "REGENT UNIVERSITY OF SCIENCE AND TECHNOLOGY";
            }

            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

    </style>
</head>
<body>
    <img src="{% static 'images/logo.jpg' %}" alt="Logo">


    <h2>Documentations</h2>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Student ID </th>
                <th>Title</th>

                <th>Faculty</th>
                <th>Programme</th>
                <th>Uploaded On</th>
            </tr>
        </thead>
        <tbody>
            {% for documentation in documentations %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ documentation.author.username }}</td>
                <td>{{ documentation.title }}</td>
                <td>{{ documentation.faculty }}</td>
                <td>{{ documentation.programme }}</td>
                <td>{{ documentation.created_at|date:"d-m-Y" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

